# ===============================
# Django
# ===============================
import os

DEBUG=1
SECRET_KEY=django-insecure-example-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# Define se o projeto roda com SQLite (Dockerfile sozinho)
# true  = SQLite
# false = PostgreSQL (Docker Compose)
USE_SQLITE=False

# ===============================
# Database - PostgreSQL (Docker Compose)
# ===============================
os.getenv("DB_USER")
os.getenv("DB_PASSWORD")
os.getenv("DB_HOST")
os.getenv("DB_PORT")
os.getenv("DB_NAME")

DB_PORT=5432

# ===============================
# Database URL (opcional)
# Usado se quiser simplificar a configuração
# ===============================
# DATABASE_URL=postgresql://postgres:postgres@db:5432/bookstore
