# ===============================
# Django
# ===============================
DEBUG=1
SECRET_KEY=django-insecure-example-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# ===============================
# Modo de banco
# ===============================
# true  = SQLite (Dockerfile sozinho)
# false = PostgreSQL (Docker Compose)
USE_SQLITE=false

# ===============================
# PostgreSQL (Docker Compose)
# ===============================
DB_NAME=bookstore
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
